<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      label{
        color: #fff;
        font-size: 40px;
      }
      span{


	color:#77c6bc;

}

span:nth-child(1){
	animation:
				swing 2s linear infinite;
}

span:nth-child(2){
	animation:
				swing 4s linear infinite;
}
span:nth-child(3){
	animation:
				swing 6s linear infinite;
}
span:nth-child(4){
	animation:
				swing 8s linear infinite;
}
span:nth-child(5){
	animation:
				swing 10s linear infinite;
}
span:nth-child(6){
	animation:
				swing 12s linear infinite;
}
@keyframes swing{
	0%{
		color: red;
	}
	20%{
		color: green;
	}
	40%{
		color: pink;
	}
	60%{
		color: yellow;
	}
	80%{
	color: purple;
	}
	100%{
	color: cyan;
	}




}
      body{
        background: pink;
      }
      div{
        display: flex;


        flex-direction: column;

        align-items: center;

      }
      p{
        color: white;
        font-size: 40px;
        font-weight: 400;
      }
      img{
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div>
    <label for="weather">
      <span>S</span>
      <span>e</span>
      <span>l</span>
      <span>e</span>
      <span>c</span>
      <span>t</span> the weather: </label>
    <select id="weather" name="">
      <option value="">--Make a choice--</option>
      <option value="sunny">Sunny</option>
      <option value="rainy">Rainy</option>
      <option value="snowing">Snowing</option>
      <option value="overcast">Overcast</option>
    </select>
    <p></p>
    <img src="images/ana.jpg" alt="">
    </div>

    <script type="text/javascript">
      var select = document.querySelector('select');
      var html= document.querySelector('body');
      var para = document.querySelector('p');
      var img = document.querySelector('img');
      img.style.width = "400px";
      select.addEventListener('change', weather);
      function weather(){
        var choice = select.value;

        if(choice === 'sunny'){
          para.style.backgroundColor = 'red';
          html.style.backgroundImage = "url('images/explore.jpg')";

          html.style.backgroundRepeat = "no-repeat";
          html.style.backgroundSize = "cover";

          para.textContent = 'it is a good day to go swimming';
          img.src = 'images/boss.jpg';
        }
        else if (choice === 'rainy') {
            para.style.backgroundColor = 'green';
            html.style.backgroundImage = "url('images/joe.jpg')";

            html.style.backgroundRepeat = "no-repeat";
            html.style.backgroundSize = "cover";
           para.textContent = 'Rain is falling outside; take a rain coat and an umbrella, and don\'t stay out for too long.';
           html.style.backgroundColor = 'yellow';
           img.src = 'images/brown.png';
         }
         else if (choice === 'snowing') {
           para.textContent = 'The snow is coming down — it is freezing! Best to stay in with a cup of hot chocolate, or go build a snowman.';
           html.style.backgroundImage = "url('images/junior.jpg')";

           html.style.backgroundRepeat = "no-repeat";
           html.style.backgroundSize = "cover";
           img.src = 'images/design.jpg';
         }
          else if (choice === 'overcast') {
           para.textContent = 'It isn\'t raining, but the sky is grey and gloomy; it could turn any minute, so take a rain coat just in case.';
           html.style.backgroundImage = "url('images/technology.jpg')";

           html.style.backgroundRepeat = "no-repeat";
           html.style.backgroundSize = "cover";
           img.src = 'images/explore.jpg';
         }
          else {
           para.textContent = '';
         }
      }
    </script>
  </body>
</html>
